<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>CarBot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="css/carbot.css">
  </head>
  <body>
    <header>
      <h1 class="text-center">CarBot Test</h1>
      <a href="#finish" id="finish" class="btn btn-danger">END</a>
      <ul id="status">
        <li>
          <i class="fa fa-signal" aria-hidden="true"></i>
          <span class="status-wifi"></span>
        </li>
      </ul>
    </header>
    
    <div id="intro" class="container">
      <div id="carbot-loading">
        <div class="text-center"><h2>Connecting to car</h2></div>
        <div class="text-center"><i class="fa fa-spin fa-circle-o-notch"></i></div>
      </div>
      <div id="carbot-connected">
        <div class="text-center">
          <h2>CONNECTED</h2>
          <a href="#" id="start" class="btn btn-primary">START</a>
        </div>
      </div>
    </div>
    
    <div id="carbotInterface" class="container-fluid">
      <section id="video">
        
      </section>
      <section id="controls">
        <div class="panel1">
          <div class="controls-steering">
            <h2>Steer</h2>
            <div class="slider-container slider-horizontal">
              <div class="slider control-steering" id="carbot-steer"><div class="slider-handle"></div></div>
            </div>
          </div>
          <div class="controls-servo">
            <h2>Servo</h2>
            <div class="slider-container slider-horizontal">
              <div class="slider control-servo" id="carbot-servo"><div class="slider-handle"></div></div>
            </div>
          </div>
        </div>
        <div class="panel2">
          <div class="controls-forward">
            <h2>Speed</h2>
            <div class="slider-container slider-vertical">
              <div class="slider control-throttle" id="carbot-accelerate"><div class="slider-handle"></div></div>
            </div>
          </div>
          <div class="controls-direction">
            <button id="carbot-direction" type="button" class="btn btn-primary active" data-toggle="button" aria-pressed="true" autocomplete="off">F</button>
          </div>
        </div>
      </section>
    </div>
    
    <footer>
      <p class="text-center">Drive with care</p>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>
    <script src="js/dist/http-live-player.js"></script>
    <script src="js/carbot-wsclient.js"></script>
    <script src="js/carbot.js?v=20170715"></script>
    
  </body>
</html>
